<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@defrosted_</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center">
    <img src="https://i.pinimg.com/236x/42/d8/7f/42d87fcb3cdf9b42ca638957bfc60668.jpg" alt="silly cat">
    <h1 class="header">
      Will you be my valentine?
    </h1>
    <div class="block">
      <a href="yay.html">
        <div id="yes">
          <button class="yes">Yes</button>
        </div>
      </a>
      <div id="no">
        <button class="no" id="runaway-btn">No</button>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>